<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://unpkg.com/qr-code-styling@1.5.0/lib/qr-code-styling.js"></script>
    <title>QR-код</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .image-container {
            margin-bottom: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .qr-code-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .qr-code {
            width: 200px;
            height: 200px;
        }

        .confirm-button {
            padding: 10px 20px;
            border: none;
            background-color: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            margin-top: 20px;
            display: inline-block;
        }

        .confirm-button:hover {
            background-color: var(--tg-theme-button-color);
            opacity: 0.8;
        }

    </style>
</head>
<body>

    <div class="content">
        <div class="qr-code-container">
            <div id="qrCode" class="qr-code"></div>
        </div>
    </div>
    <div class="content">
        <a id="confirmButton" class="confirm-button" href="#" target="_blank">Оплатить</a>
    </div>
    <div class="content">
        <a id="selectSbp" class="confirm-button" href="" target="_blank">Выбрать банк</a>
    </div>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <script>
        let tg = window.Telegram.WebApp;
        tg.expand(); // Растянуть окно на всю высоту.

        // Получаем параметр из URL
        const urlParams = new URLSearchParams(window.location.search);
        const qrData = urlParams.get('qr_data'); // Получаем данные для QR-кода

        
        // Генерация QR-кода
        if (qrData) {
            const qrCode = new QRCodeStyling({
                width: 300,
                height: 300,
                type: "svg",
                data: qrData,
                image: "https://i.ibb.co/7gbB0Cc/logo.png",
                dotsOptions: {
                    color: "#4267b2",
                    type: "rounded"
                },
                backgroundOptions: {
                    color: "#e9ebee",
                },
                imageOptions: {
                    crossOrigin: "anonymous",
                    margin: 20
                }
            });
            qrCode.append(document.getElementById("qrCode"));

            // Установка ссылки на кнопку "Оплатить"
            const confirmButton = document.getElementById('confirmButton');
            const sbpButton = document.getElementById('selectSbp');
            confirmButton.href = qrData; // Ссылка на оплату устанавливается как QR-код
            sbpButton.href = qrData; // Ссылка на оплату устанавливается как QR-код
        } else {
            document.getElementById('qrCode').innerText = 'Нет данных для QR-кода';
        }


    </script>
</body>
</html>
